<div class="col-md-4">
    <h2>Checkout</h2>
    <form ngNoForm action="https://test.payu.in/_payment" name="payuform" method="POST" target="payment_popup"  onsubmit="window.open('about:blank','payment_popup','width=900,height=500');">

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="payuform.email">
      </div>
      <div class="form-group">
        <label for="email">Phone:</label>
        <input type="number" class="form-control" id="phone" name="phone" [(ngModel)]="payuform.phone">
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <span>{{totalAmount}}</span>
      </div>
      <button type="submit" class="btn btn-danger">Submit</button>
    </form>
  </div>
  <agm-map [latitude]="lat" [longitude]="lng">
      <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
    </agm-map>
  
    