 <div class="orderContainer">
  <div class="row">
    <div class="orderTitleContainer">Order Entry</div>
  </div>
  <div class="row">
      <button [disabled]="!this.grandTotal" class="btn btn-primary orderItems" (click)="navigateWithState()">Checkout</button>
    </div>
  <div class ="row">
    <div class="col-md-8">
      <div style="height:530px;overflow-y: auto;border:1px solid #ddd" >
      <div class="customCard" *ngFor="let order of orders" >
          <div>{{ order.name }}</div>
        <div class="priceLabel">Price: ${{ order.price }}</div>
        <div>
          <span>
              <button class="btn btn-primary" (click)="AddOrder(order.id)">Add Item</button>
          </span>
          <span>
              <button disabled class="btn btn-primary" (click)="updateOrder(order)">Remove Item</button>
          </span>
        </div>
      </div>
    </div>
</div>
<div class="col-md-4">
  <div class="newOrderLabel">New Order</div>
  <div class="orderpickedListContainer">
    <div  *ngFor="let item of selectedItemList">
      <div class="itemList">
      <span class="itemName">{{item.name}}</span>
      <span class="itemPrice itemLstPiceLabel">${{item.price}}</span>
    </div>
    </div>
    
  </div>
  <div class="totalContainer">
    <div class="itemList">
        <span class="itemName">SubTotal:</span>
        <span class="itemPrice itemLstPiceLabel">${{this.subTotal | number}}</span>
      </div>
      <div class="itemList">
          <span class="itemName">Sales Tax:</span>
          <span class="itemPrice itemLstPiceLabel">${{this.salesTax | number}}</span>
        </div>
        <div class="itemList">
            <span class="itemName">Grand Total:</span>
            <span class="itemPrice itemLstPiceLabel">${{this.grandTotal | number}}</span>
          </div>
        </div>

</div>
</div>
<!-- <div class ="row">
<input type="file" accept=".csv" (change)="handleFileSelect($event)">
</div> -->

</div>