
.orderContainer{
    margin-left:20px!important;
    margin-right:20px!important;
}
.orderTitleContainer{
    background:#eee;
    padding:10px;
    font-size:1.4em;
    font-weight:bold;
    color:#337ab7;
}
.orderItems{
    margin:10px;
    float:right;
}
.orderpickedListContainer{
    background:#eee;
    height:430px;
    width:100%;
    overflow-y: auto;
}
.newOrderLabel{
    color:#337ab7;
    font-size:1.2em;
    font-weight:200; 
    font-weight:bold;

}
.customCard{
    border:1px solid #337ab7;
    display:inline-block;
    margin:10px;
    text-align:center;
    padding:10px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
}
.customCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background:#ccc;
  }
.priceLabel{
    color:orange;
    font-weight:bold
}
.itemName{
    padding:5px;
    text-align:left;
}
.itemLstPiceLabel{
    color:#337ab7;
    font-weight:bold

}
.itemPrice{
    padding:5px;
    text-align:right;
    margin-top:-29px
}
.itemList{
    display:grid;
}
.totalContainer{  
      background: #ddd;
    position: absolute;
    width: 94%;
}